<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS Dasar hingga Flexbox</title>

    <style>
        .content-2 {
          background-color: #ff6f61;
        }

        .flex-container{
            background-color: rgb(195, 196, 196);
            display: flex;
            height: 50vh;
            flex-wrap: wrap;
        }

        .flex-item{
            background-color:blue;
            width: 100px;
            height:100vh;
        }

        .content-5{
            background-color: rgb(195, 196, 196);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            height: 100vh;
            font-family:Arial, Helvetica, sans-serif;
        }  
        
        form {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 400px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        label {
            padding-bottom: 10px;
        }

        input, select {
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .content-5 button {
            background-color: green;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
        }

        
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="content-1">…</div>
    <div class="content-2">…</div>
    <div class="content-3">
    <div class="content-4">…</div>…</div>
    <div class="content-5">…</div>

</body>
</html>